<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <style>
        body {
            background-image: url(https://marketplace.canva.com/EAFhwfMq3ds/1/0/1600w/canva-colorful-cute-cats-illustration-desktop-wallpaper-KBBZLdpjLcM.jpg);
            background-size: cover;
            background-position: auto;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 70px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        button {
            background-color: #007BFF;
            margin-top: 20px;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            border-color: black;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Jadwal Pelajaran</h2>
        <table>
            <tr>
                <th>Time</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
            </tr>
            <tr>
                <td>07:30 - 09:10</td>
                <td>MAPEN</td>
                <td>TI</td>
                <td></td>
                <td></td>
                <td>PDT</td>
            </tr>
            <tr>
                <td>09:15 - 10:55</td>
                <td>TAM</td>
                <td>ADSI</td>
                <td>IOT(R)</td>
                <td>ML</td>
                <td>ML(R)</td>
            </tr>
            <tr>
                <td>11:00 - 12:40</td>
                <td></td>
                <td>AI</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13:55 - 15:35</td>
                <td>IOT</td>
                <td>AI</td>
                <td>PEMDEK(R)</td>
                <td>ADSI(R)</td>
                <td>TAM(R)</td>
            </tr>
            <tr>
                <td>15:50 - 17:30</td>
                <td>PDT(R)</td>
                <td>PEMDEK</td>
                <td></td>
                <td>WEB(R)</td>
                <td>WEB</td>
            </tr>
        </table>
        <button onclick="location.href='kuis.html'">Kembali</button>
    </div>
</body>
</html>