<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis 2 Linktree</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            background: linear-gradient(to right, #3cd8ff, #579aff);
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            width: 300px;
            background: transparent;
        }
        .profile-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .link {
            display: block;
            background: white;
            padding: 10px;
            margin: 8px 0;
            border-radius: 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        .link:hover {
            background: #6f95ca;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pngtree-profile-picture-vector-illustration-09-png-image_10845723.png" alt="Profile" class="profile-img">
        <div class="name"></div>
        <a onclick="location.href='profile.html'" class="link">Profile</a>
        <a onclick="location.href='jadwal.html'" class="link">Jadwal Kuliah</a>
        <a href="https://www.instagram.com" class="link" target="_blank">Instagram</a>
        <a href="https://github.com" class="link" target="_blank">Github</a>
        <a href="https://www.linkedin.com" class="link" target="_blank">Linkedin</a>
    </div>
</body>